The deliverable 2 - Requirements Specifications PDF can be found at ITIS3300-GroupProject/documents/Deliverable-2/ITIS 3300 - Deliverable 2 - Requirements Specifications - The Potatoes.pdf

The deliverable meeting minutes have been updated and can be found at ITIS3300-GroupProject/documents/project-planning/MEETING-MINUTES

```
ITIS3300-GroupProject/  
|──documents/
|      |── Deliverable-1/
|      |       |── ITIS 3300 - Deliverable 1-Proposal - The Potatoes.pdf
|      |       |── ITIS 3300 - Deliverable 1-Proposal - The Potatoes.pptx
|      |── Deliverable-2/
|      |       |── ITIS 3300 - Deliverable 2 - Requirements Specifications - The Potatoes.pdf
|      |── Reports/
|      |       |── _init_
|      |── project-planning/
|      |       |── DIRECTORY-STRUCTURE
|      |       |── GROUP-INFO
|      |       |── MEETING-MINUTES
|──public/
|      |── css/
|      |       |── style.css
|      |──images/
|      |       |── _init_
|      |── index.html
|──src/
|      |── config/
|      |       |── config.js
|      |       |── database.js
|      |── scripts/
|      |       |── application.js
|      |       |── complexDetail.js
|      |       |── document.js
|      |       |── lease.js
|      |       |── maintenance.js
|      |       |── management.js
|      |       |── payment.js
|      |       |── tenant.js
|      |       |── unit.js
|      |       |── userAuthentication.js
|      |── tests/
|      |       |── _init_
|── README.md
|── note- deliverable1.txt
```
